import pytest
from selenium.webdriver.common.by import By
from pages.faq_page import FaqPage
from pages.main_page import MainPage


class TestFaq:
    @pytest.mark.parametrize(
        "index, expected_text",
        [
            (0, "Сутки — 400 рублей. Оплата курьеру — наличными или картой."),
            (1,
             "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим."),
            (2,
             "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30."),
            (3, "Только начиная с завтрашнего дня. Но скоро станем расторопнее."),
            (4, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010."),
            (5,
             "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится."),
            (6, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои."),
            (7, "Да, обязательно. Всем самокатов! И Москве, и Московской области."),
        ],
        ids=[
            "Сколько это стоит?",
            "Хочу сразу несколько самокатов!",
            "Как рассчитывается время аренды?",
            "Можно ли заказать самокат прямо на сегодня?",
            "Можно ли продлить заказ или отменить?",
            "Вы привозите зарядку вместе с самокатом?",
            "Можно ли отменить заказ?",
            "Я живу за МКАДом, привезёте?",
        ]
    )
    def test_faq_answers(self, driver, index, expected_text):
        main_page = MainPage(driver)
        main_page.open()
        main_page.find_faq()
        faq_page = FaqPage(driver)


        faq_page.click_question(index)
        faq_page.is_open_question(index)
        # Проверяем, что ответ отображается и содержит ожидаемый текст
        assert faq_page.is_answer_displayed(index), f"Ответ на вопрос {index} не отображается"
        actual_text = driver.find_element(*faq_page.get_answer_locator(index)).text
        assert expected_text in actual_text, f"Текст ответа не совпадает. Ожидалось: '{expected_text}', получено: '{actual_text}'"
